<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<PreferenceCategory
		android:title="Préférences Système"
	>
		
		<ListPreference
			android:key="winning_score"
			android:title="@string/title_winning_score"
			android:summary="@string/summary_winning_score"
			android:defaultValue="1000"
			android:entries="@array/score_entries_list"
			android:entryValues="@array/score_entryvalues_list"
		/>

		<CheckBoxPreference
			android:key="bergel_rule"
			android:title="@string/title_bergel_rule"
			android:summaryOn="@string/summary_on_bergel_rule"
			android:summaryOff="@string/summary_off_bergel_rule"
		/>

		<CheckBoxPreference
			android:key="wake_lock_enable"
			android:title="@string/title_wake_lock_enable"
			android:summaryOn="@string/summary_on_wake_lock_enable"
			android:summaryOff="@string/summary_off_wake_lock_enable"
			android:defaultValue="true"
		/>
	</PreferenceCategory>
</PreferenceScreen>