<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip"
	android:id="@+id/announce_linear_layout">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dip"
        android:paddingLeft="5dip"
        android:text="Nouvelle Donne"
        android:textColor="@color/grey"
        android:textSize="20dip" />

        <View android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="?android:attr/listDivider" />
    	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left"
	    android:layout_weight="1"
	    android:padding="5dip"
	    android:text="Distribution"/>
    	    	<TextView
	    android:id="@+id/distribution"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:layout_weight="1"
	    android:padding="5dip"
	    android:text="Eme"/>
    	
    	</LinearLayout>
    <View android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />
    	
	<include
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    layout="@layout/deal_edit_layout" />

	<Button
	    android:id="@+id/button_go"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="@string/go" />

	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="5dip"
	        android:paddingTop="15dip"
	        android:text="Scores"
	        android:textColor="@color/grey"
	        android:textSize="20dip" />

	       <View android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="?android:attr/listDivider" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="EUX" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="NOUS" />
 
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/scores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/score_them"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2410"
                android:textColor="@color/grey"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/score_us"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/grey"
                android:textSize="20dip" />
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
