<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/announce_linear_layout">

	<TextView android:id="@+id/welcome_text"
		android:textStyle="bold"
		android:textSize="20sp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/welcome"
		android:gravity="center_horizontal" />

	<TextView android:id="@+id/distribution"
		android:layout_width="fill_parent"
		android:text="distribution : Us_1"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal" />

	<include layout="@layout/deal_edit_layout" />

	<Button android:id="@+id/button_go"
		android:layout_width="100sp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"			
		android:text="@string/go" />

	<include layout="@layout/score_display" />

</LinearLayout>
