<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
	<Spinner android:id="@+id/bet_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:drawSelectorOnTop="true"
		android:prompt="@string/planet_prompt" />

	<Button android:id="@+id/coinche_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/uncoinched" />

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">


		<RadioGroup android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<RadioButton android:id="@+id/button_Us"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Us" />

			<RadioButton android:id="@+id/button_Them"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Them" />

		</RadioGroup>

	</LinearLayout>
</LinearLayout>
