<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip"
	>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="30sp"
		android:text="Édition"
		android:gravity="center" 
		/>

	<include layout="@layout/deal_edit_layout" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" >
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/who_won"
				android:layout_weight="1"
				android:layout_centerVertical="true" />
		</RelativeLayout>
	
		<RadioGroup android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:layout_marginLeft="10sp">

			<RadioButton android:id="@+id/winner_Us"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Us" />

			<RadioButton android:id="@+id/winner_Them"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Them" />

		</RadioGroup>
	</LinearLayout>

	<include layout="@layout/score_difference" />

	<Button android:id="@+id/edit_button_ok"
		android:layout_width="100sp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/go" />

</LinearLayout>
